\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subquestions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work through the Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Random Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spectrum of $\sin (5t)$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spectrum of Amplitude Modulated Wave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate the Spectrum of $\sin ^3(t)$ and $\cos ^3(t)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\sin ^3(t)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\cos ^3(t)$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Modulated Wave: $\cos (20t + 5\cos (t))$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gaussian}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}\protected@file@percent }
